PAGE_ACCESS_TOKEN="EAACjM6OQkowBALZCVp70ymIbPG0cPJQcxMJKyt2Vc6TharBPSu2J1gm0BtaQV9kS2qKy0tNV602qlnw7vyoT8wZBwK6OAw7WhAZB4h5av8WuFV6hFaGyR2f4lRv3T7bZCiZCTSltLDWd7KLVgv3TydZCwwcn7SR8QjBuIYZBucwNQZDZD"
SERVER_URL = "https://67173094.ngrok.io"
APP_SECRET = "3f2ee029822c1a1ca5ba0f031daef73f"
APP_ID = "179442182820492"
TOKEN = "TOKEN"

